{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Plasma contracts",
  "main": "index.js",
  "scripts": {},
  "author": "mattkim",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.0",
    "shelljs": "^0.8.1"
  }
}
